{
  "name": "k-charted-server-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@patternfly/patternfly": "^2.13.0",
    "@patternfly/react-charts": "^4.1.5",
    "@patternfly/react-core": "^3.38.1",
    "@patternfly/react-icons": "^3.9.5",
    "axios": "^0.19.0",
    "k-charted-react": "0.1.0-rc9",
    "node-sass-chokidar": "1.3.4",
    "patternfly": "^3.59.1",
    "patternfly-react": "^2.31.1",
    "patternfly-react-extensions": "^2.18.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "typestyle": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "12.0.8",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "4.3.1",
    "react-scripts": "3.0.1",
    "tslint": "~5.16.0",
    "tslint-no-circular-imports": "~0.6.2",
    "tslint-react": "^4.0.0",
    "typescript": "3.5.1"
  },
  "sassIncludes": {
    "src": "src",
    "bootstrap": "node_modules/bootstrap-sass/assets/stylesheets",
    "fontAwesome": "node_modules/font-awesome-sass/assets/stylesheets"
  },
  "scripts": {
    "start": "npm run prepare && react-scripts start",
    "build": "npm run prepare && react-scripts build",
    "lint": "tslint --project ./tsconfig.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "npm run copy-css && npm run build-css",
    "copy-fonts": "cp -r node_modules/@patternfly/react-core/dist/styles/assets/fonts src/assets/fonts",
    "copy-css": "cp node_modules/@patternfly/patternfly/patternfly.css src/",
    "build-css": "node-sass-chokidar src/ --output-style compressed --include-path $npm_package_sassIncludes_src --include-path $npm_package_sassIncludes_bootstrap --include-path $npm_package_sassIncludes_fontAwesome -o src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://k-charted-server-istio-system.127.0.0.1.nip.io/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
